{
  "meta": {
    "title": "Gleaftex | Thai Eco-Friendly Textiles",
    "description": "Thailand's leading eco-friendly textile brand. We supply organic cotton, recycled polyester, and green fashion solutions, supporting wholesale sourcing across ASEAN."
  },
  "seo": {
    "keywords": "eco-friendly textiles thailand, sustainable fabrics southeast asia, certified organic cotton thailand, eco textile manufacturer bangkok, Buddhist-inspired sustainable fabrics, ASEAN green fashion suppliers, best eco-friendly textile suppliers, sustainable fabric for clothing, buy organic cotton online, recycled polyester fabric wholesale, green fashion brands"
  },
  "specialty": "Specialty",
  "collection": "Collection",
  "nav": {
    "home": "Home",
    "about": "Brand Story",
    "products": "Products",
    "certifications": "Certifications",
    "testimonials": "Testimonials",
    "procurement": "Procurement",
    "contact": "Contact",
    "sustainability": "Sustainability",
    "fabric": "Eco Fabrics"
  },
  "home": {
    "hero": {
      "title": "Sustainable Textiles for ASEAN Fashion | ผ้าที่ยั่งยืนสำหรับแฟชั่นอาเซียน",
      "subtitle": "Eco-friendly fabrics with Thai craftsmanship",
      "cta": "Explore Our Products"
    },
    "featured": {
      "title": "Featured Materials",
      "viewAll": "View All Products"
    },
    "about": {
      "title": "Our Commitment to Sustainability",
      "content": "At Gleaftex, we blend traditional Thai wisdom with modern eco-friendly technologies to create textiles that respect both nature and culture. Our fabrics are designed for the tropical Southeast Asian climate while meeting global sustainability standards.",
      "learnMore": "Learn More About Us"
    },
    "certifications": {
      "title": "Certifications & Standards",
      "asean": "ASEAN Green Standards",
      "gots": "Global Organic Textile Standard",
      "tis": "Thai Industrial Standards",
      "oeko": "OEKO-TEX Standard 100"
    }
  },
  "about": {
    "title": "Our Brand Story",
    "vision": {
      "title": "Vision",
      "content": "To be Southeast Asia's leading sustainable textile provider, balancing environmental responsibility with cultural heritage."
    },
    "mission": {
      "title": "Mission",
      "content": "To create beautiful and sustainable fabrics by combining traditional Thai craftsmanship with modern eco-technologies. We are committed to reducing environmental impact while maintaining high quality and pleasing aesthetics."
    },
    "journey": {
      "title": "Our Brand Journey",
      "content": "Gleaftex began in 2015 by a group of Thai entrepreneurs passionate about sustainable textiles. From humble beginnings as a small family workshop, we have grown to become Southeast Asia's leading eco-fabric provider serving global clients."
    },
    "values": {
      "title": "Our Core Values",
      "sustainability": "Sustainability",
      "innovation": "Innovation",
      "culture": "Cultural Preservation",
      "community": "Community Support",
      "sustainabilityDesc": "We integrate eco-friendly concepts into every stage of design and production, using recycled materials, water-saving technologies, and renewable energy.",
      "innovationDesc": "We continuously explore new materials and production techniques, blending traditional craftsmanship with modern technology to create cutting-edge eco-textile solutions.",
      "cultureDesc": "Our designs incorporate Thai cultural elements and Buddhist inspirations, preserving local textile traditions while meeting modern market demands.",
      "communityDesc": "We support local communities, providing fair employment and empowering artisans and rural producers through skills development programs."
    }
  },
  "products": {
    "title": "Our Sustainable Products",
    "categories": {
      "all": "All",
      "organic": "Organic Cotton",
      "recycled": "Recycled Polyester",
      "bamboo": "Bamboo Fabrics",
      "hemp": "Hemp Textiles",
      "blends": "Sustainable Blends"
    },
    "filters": {
      "title": "Filter By",
      "material": "Material",
      "certification": "Certification",
      "application": "Application",
      "weight": "Weight",
      "materials": {
        "cotton": "Cotton",
        "polyester": "Polyester",
        "bamboo": "Bamboo",
        "hemp": "Hemp",
        "blended": "Blended"
      },
      "applications": {
        "apparel": "Apparel",
        "homeTextiles": "Home Textiles",
        "industrial": "Industrial",
        "fashion": "Fashion"
      },
      "weights": {
        "light": "Light",
        "medium": "Medium",
        "heavy": "Heavy"
      }
    },
    "noResults": "No products match your filters. Please try different criteria.",
    "items": {
      "organicCotton": {
        "name": "Organic Cotton Jersey"
      },
      "recycledPET": {
        "name": "Recycled PET Fabric"
      },
      "bambooLyocell": {
        "name": "Bamboo Lyocell"
      },
      "hempCanvas": {
        "name": "Hemp Canvas"
      },
      "cottonBamboo": {
        "name": "Cotton-Bamboo Blend",
        "description": "A sustainable blend of organic cotton and bamboo fibers, offering the best of both materials."
      },
      "tropicalLinen": {
        "name": "Tropical Weight Linen"
      }
    },
    "wholesale": {
      "title": "Wholesale Inquiries",
      "content": "Looking for bulk orders? Contact our sales team for competitive wholesale pricing and customized solutions.",
      "cta": "Request Quote"
    }
  },
  "fabric": {
    "title": "Eco-Friendly Fabrics",
    "subtitle": "Sustainable textile solutions designed for the modern world and our planet's future",
    "ready": "Ready to Explore Our Eco-Friendly Fabrics?",
    "readyDescription": "Discover how our sustainable textiles can transform your products and help you meet your environmental goals.",
    "contactTeam": "Contact Our Team",
    "browseProducts": "Browse Products",
    "keyFeatures": "Key Features",
    "commonApplications": "Common Applications",
    "organicCotton": {
      "name": "Organic Cotton",
      "subtitle": "Sustainable & Skin-Friendly",
      "description": "Organic cotton is grown without harmful pesticides, synthetic fertilizers, or genetically modified seeds. At Gleaftex, we source our organic cotton from certified farms in Northern Thailand and neighboring countries, ensuring complete traceability from field to fabric.",
      "features": [
        "Free from harmful chemicals and pesticides",
        "Requires 71% less water than conventional cotton",
        "Reduces soil erosion and improves biodiversity",
        "GOTS certified production process",
        "Extremely soft and suitable for sensitive skin"
      ],
      "applications": [
        "Apparel and fashion items",
        "Home textiles and bedding",
        "Baby and children's products",
        "Hospital textiles and uniforms"
      ]
    },
    "recycledPolyester": {
      "name": "Recycled Polyester",
      "subtitle": "From Plastic Bottles to Premium Fabric",
      "description": "Our recycled polyester transforms plastic waste into high-performance textiles. Each kilogram of our recycled polyester fabric repurposes approximately 30 plastic bottles that would otherwise end up in landfills or oceans. The production process requires 59% less energy than creating virgin polyester.",
      "features": [
        "Made from post-consumer plastic bottles (PET)",
        "Reduces plastic waste and petroleum consumption",
        "Excellent durability and color retention",
        "Moisture-wicking and quick-drying properties",
        "Can be blended with natural fibers for enhanced performance"
      ],
      "applications": [
        "Activewear and sportswear",
        "Outdoor and travel clothing",
        "Corporate uniforms and workwear",
        "Bags, backpacks, and accessories"
      ]
    },
    "bambooFabric": {
      "name": "Bamboo Fabric",
      "subtitle": "Natural Comfort for Tropical Climates",
      "description": "Bamboo is one of nature's most sustainable resources, growing up to 1 meter per day without requiring replanting. Our bamboo fabrics utilize a closed-loop lyocell process that transforms bamboo pulp into luxuriously soft textiles while recapturing 99% of the solvents used in production.",
      "features": [
        "Naturally antibacterial and hypoallergenic",
        "Excellent breathability and thermal regulation",
        "Absorbs moisture 3-4 times better than cotton",
        "UV protective properties",
        "Biodegradable at end of life"
      ],
      "applications": [
        "Luxury apparel and undergarments",
        "Towels and bathroom textiles",
        "Bedding and sleep products",
        "Medical and therapeutic textiles"
      ]
    }
  },
  "certifications": {
    "title": "Certifications & Standards",
    "subtitle": "Our commitment to the highest quality and environmental standards across global and ASEAN markets",
    "global": {
      "title": "Global Certifications",
      "description": "We adhere to rigorous international standards to ensure our products meet the highest quality and sustainability criteria"
    },
    "globalCertifications": [
      {
        "name": "GOTS (Global Organic Textile Standard)",
        "icon": "🌎",
        "description": "Certification for organic textiles, covering ecological and social criteria along the entire textile supply chain."
      },
      {
        "name": "OEKO-TEX Standard 100",
        "icon": "🔬",
        "description": "Tests for harmful substances in textiles to ensure they are safe for human health."
      },
      {
        "name": "GRS (Global Recycled Standard)",
        "icon": "♻️",
        "description": "Certification for products with recycled content, ensuring environmental, social, and chemical compliance."
      },
      {
        "name": "FSC (Forest Stewardship Council)",
        "icon": "🌳",
        "description": "Certification ensuring that products come from responsibly managed forests."
      }
    ],
    "aseanCountries": [
      { "name": "Thailand", "flag": "🇹🇭", "standards": ["TIS 739", "Green Label Thailand"] },
      { "name": "Singapore", "flag": "🇸🇬", "standards": ["Singapore Green Label", "SEC"] },
      { "name": "Malaysia", "flag": "🇲🇾", "standards": ["MyHIJAU", "SIRIM Eco-Label"] },
      { "name": "Indonesia", "flag": "🇮🇩", "standards": ["Indonesia Ecolabel", "SNI"] },
      { "name": "Vietnam", "flag": "🇻🇳", "standards": ["Vietnam Green Label", "TCVN"] },
      { "name": "Philippines", "flag": "🇵🇭", "standards": ["National Ecolabelling Programme-Green Choice"] }
    ],
    "case": {
      "title": "Local Case Studies",
      "central": {
        "title": "Central Group Collaboration",
        "content": "Developed sustainable retail uniforms for Central Group's department stores across Thailand and Vietnam."
      }
    },
    "religious": {
      "buddhist": "Buddhist-Inspired",
      "buddhistDesc": "Materials produced with respect for all living beings, using plant-based dyes and minimal environmental impact.",
      "halal": "Halal-Certified",
      "halalDesc": "Textiles processed without animal-derived components and certified for use in Muslim communities.",
      "ethical": "Ethical Production",
      "ethicalDesc": "Fair labor practices and respectful working conditions aligned with religious values across ASEAN nations."
    },
    "logistics": {
      "bangkok": "Bangkok Distribution Center",
      "bangkokDesc": "Our central hub located in the Lat Krabang Industrial Estate provides quick access to Suvarnabhumi Airport and major shipping ports, ensuring fast delivery across ASEAN.",
      "bangkokAddress": "Address: 123 Lat Krabang Industrial Estate, Bangkok, Thailand 10520",
      "aseanShipping": "ASEAN Shipping Schedule",
      "singapore": "Singapore",
      "malaysia": "Malaysia",
      "vietnam": "Vietnam",
      "indonesia": "Indonesia",
      "philippines": "Philippines"
    }
  },
  "sustainability": {
    "title": "Sustainability",
    "subtitle": "Our Environmental Commitment",
    "intro": "At Gleaftex, sustainability is not just a business goal, but our reason for existence. Our environmental practices are inspired by Thai Buddhist philosophy, emphasizing harmony with nature.",
    "practicesTitle": "Our Sustainable Practices",
    "practicesDescription": "Gleaftex is committed to creating eco-friendly textiles through innovative processes and responsible sourcing",
    "buddhistTitle": "Sustainability in Buddhist Culture",
    "buddhistDescription": "Our approach to sustainability is deeply influenced by Buddhist principles of compassion, mindfulness, and respect for all living beings",
    "designerTitle": "Sustainable Designers",
    "designerDescription": "We collaborate with innovative Thai designers to create sustainable and beautiful textiles",
    "designers": {
      "placeholderPrefix": "Designer: "
    },
    "templeTitle": "Temple Projects",
    "templeDescription": "Collaborating with local temples to develop sustainable textile programs",
    "templeProjects": {
      "locationPrefix": "Location: "
    },
    "reportTitle": "Sustainability Reports",
    "reportDescription": "Transparent reporting on our environmental impact and progress toward sustainability goals",
    "reports": {
      "annual": {
        "title": "Annual Sustainability Report",
        "description": "Comprehensive overview of our sustainability efforts and achievements over the past year"
      },
      "carbon": {
        "title": "Carbon Footprint Report",
        "description": "Detailed analysis of our carbon emissions and reduction strategies"
      },
      "water": {
        "title": "Water Conservation Report",
        "description": "Our water usage patterns and conservation initiatives"
      },
      "download": "Download Report",
      "title": "Sustainability Reports",
      "description": "View our progress reports in various sustainability areas",
      "items": [
        {
          "title": "Annual Sustainability Report",
          "description": "Comprehensive overview of our sustainability efforts and achievements over the past year"
        },
        {
          "title": "Carbon Footprint Report",
          "description": "Detailed analysis of our carbon emissions and reduction strategies"
        },
        {
          "title": "Water Usage Report",
          "description": "Our water conservation approaches and usage reduction measures"
        }
      ]
    },
    "commitmentTitle": "Our Commitment",
    "contact": {
      "title": "Contact Our Sustainability Team",
      "description": "Want to learn more about our environmental practices or collaboration opportunities?",
      "button": "Contact Us"
    },
    "goals": {
      "title": "2030 Sustainability Goals",
      "carbon": {
        "title": "Carbon Neutral Operations",
        "description": "Achieve carbon neutrality by 2030 through improved energy efficiency and renewable energy investments"
      },
      "water": {
        "title": "Closed-Loop Water Systems",
        "description": "Implement advanced water recycling technologies ensuring 95% water recirculation in our factories"
      },
      "waste": {
        "title": "Zero Landfill Waste",
        "description": "Eliminate all production waste through recycling and innovative material reuse solutions"
      },
      "biodiversity": {
        "title": "Biodiversity Conservation",
        "description": "Support native habitat restoration projects around our main production regions in Thailand"
      }
    },
    "practices": [
      {
        "title": "Eco-Friendly Materials",
        "description": "We prioritize organic, recycled, and naturally-sourced materials to reduce environmental impact."
      },
      {
        "title": "Water Conservation",
        "description": "Our manufacturing processes use 50% less water than industry standards through innovative recycling and purification systems."
      },
      {
        "title": "Renewable Energy",
        "description": "Our Thai facilities run on 40% solar power, with plans to reach 75% renewable energy by 2026."
      },
      {
        "title": "Zero Waste Initiatives",
        "description": "We've achieved 85% waste reduction through comprehensive recycling and upcycling programs."
      }
    ],
    "buddhistPrinciples": [
      {
        "name": "Ahimsa (Non-violence)",
        "description": "Non-violence toward all living beings, reflected in our cruelty-free and vegan-friendly materials."
      },
      {
        "name": "Karuna (Compassion)",
        "description": "Compassion for all, guiding our fair labor practices and community support initiatives."
      },
      {
        "name": "Anicca (Impermanence)",
        "description": "Impermanence, inspiring our focus on biodegradable materials and circular product design."
      },
      {
        "name": "Dana (Generosity)",
        "description": "Generosity, driving our profit-sharing model and donations to environmental causes."
      }
    ],
    "designers_list": [
      {
        "name": "Sunan Ongkulshuk",
        "specialty": "Modern Buddhist-inspired textiles",
        "collection": "Dharma Pattern Collection"
      },
      {
        "name": "Malai Ratana",
        "specialty": "Recycled fabric design",
        "collection": "Lotus Colors Collection"
      },
      {
        "name": "Anurak Thaworn",
        "specialty": "Temple-inspired patterns",
        "collection": "Sacred Geometry Series"
      }
    ],
    "temple_projects_list": [
      {
        "name": "Monk Robe Recycling Project",
        "description": "Collecting and repurposing old monk robes into meditation cushions and accessories.",
        "location": "Wat Phra That Doi Suthep, Chiang Mai"
      },
      {
        "name": "Solar Fabric Installation",
        "description": "Developing innovative solar-collecting textiles for temple awnings and pavilions.",
        "location": "Wat Arun, Bangkok"
      },
      {
        "name": "Meditation Cushion Initiative",
        "description": "Creating eco-friendly, ergonomic meditation cushions for temples across Thailand.",
        "location": "Multiple locations"
      }
    ],
    "templeProjects": [
      {
        "name": "Chiang Mai Sustainable Temple Textiles",
        "description": "Collaboration with northern temples to develop sustainable fabrics using traditional hand-weaving techniques",
        "location": "Chiang Mai Province"
      },
      {
        "name": "Bangkok Temple Recycling Initiative",
        "description": "Repurposing old temple textiles into new sustainable products",
        "location": "Bangkok"
      },
      {
        "name": "Sukhothai Natural Dye Program",
        "description": "Reviving ancient dyeing techniques using natural dyes sourced from temple gardens",
        "location": "Sukhothai"
      }
    ]
  },
  "asean": {
    "title": "ASEAN Certification Standards",
    "intro": "Understanding the sustainable textile standards across Southeast Asia.",
    "standards": {
      "title": "Regional Standards",
      "content": "We comply with all ASEAN regional environmental standards for textile production, ensuring our products meet or exceed requirements in all member countries."
    },
    "logistics": {
      "title": "Thailand Logistics Solutions",
      "content": "Our Bangkok-based distribution center offers efficient shipping throughout Southeast Asia, with special rates for ASEAN countries."
    },
    "religious": {
      "title": "Religious-Friendly Materials",
      "content": "Our production processes respect Buddhist principles and provide options suitable for various religious requirements across the region."
    },
    "caseStudies": {
      "title": "Local Case Studies",
      "thaiUnion": "Thai Union Collaboration",
      "content": "Learn how we partnered with Thai Union to develop sustainable uniforms made from recycled ocean plastic."
    }
  },
  "buddhist": {
    "title": "Sustainability in Buddhist Culture",
    "intro": "Exploring how Buddhist principles inform our approach to sustainable textiles.",
    "principles": {
      "title": "Buddhist Principles in Production",
      "content": "Our manufacturing processes are guided by Buddhist concepts of mindfulness and respect for all living beings, minimizing harm to the environment."
    },
    "designs": {
      "title": "Thai Designer Collaborations",
      "content": "We work with local Thai designers to create textiles that incorporate traditional Buddhist motifs and patterns using sustainable techniques."
    }
  },
  "tropical": {
    "title": "Tropical Climate Solutions",
    "intro": "Specialized fabrics for Southeast Asian weather conditions",
    "features": {
      "title": "Climate-Adapted Features",
      "moisture": "Enhanced Moisture-Wicking",
      "uv": "UV Protection",
      "breathability": "Superior Breathability",
      "durability": "Tropical Humidity Resistance"
    }
  },
  "payment": {
    "methods": {
      "title": "Payment Methods",
      "promptpay": "PromptPay",
      "linepay": "LinePay",
      "international": "International Options"
    }
  },
  "footer": {
    "company": "Company",
    "products": "Products",
    "certifications": "Certifications",
    "legal": {
      "title": "Legal",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service",
      "pdpa": "PDPA Compliance",
      "tis": "TIS Certification"
    },
    "contact": {
      "title": "Contact Us",
      "address": "123 Sukhumvit Road, Bangkok, Thailand 10110",
      "phone": "+66 2 123 4567",
      "email": "info@gleaftex.com"
    },
    "copyright": "© 2025 Gleaftex. All rights reserved.",
    "social": "Follow Us",
    "contactUs": "Contact Us",
    "address": "123 Sukhumvit Road, Bangkok, Thailand 10110"
  },
  "contact": {
    "form": {
      "title": "Send Us a Message",
      "name": "Full Name",
      "email": "Email Address",
      "company": "Company Name (optional)",
      "message": "Your Message",
      "consent": "I agree to the processing of my personal data in accordance with Thailand's PDPA requirements.",
      "submit": "Send Message",
      "success": "Thank You!",
      "error": "There was an error submitting your form. Please try again."
    },
    "location": "Our Location",
    "mapPlaceholder": "Map placeholder - Google Maps integration coming soon"
  },
  "legal": {
    "privacy": {
      "title": "Privacy Policy",
      "lastUpdated": "Last Updated",
      "overview": "Overview",
      "overviewContent": "At Gleaftex, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, and protect your data when you visit our website or use our services.",
      "information": "Information We Collect",
      "usage": "How We Use Your Information",
      "pdpa": "Compliance with Thailand's Personal Data Protection Act (PDPA)",
      "cookies": "Cookies and Tracking",
      "sharing": "Information Sharing",
      "security": "Data Security",
      "rights": "Your Rights",
      "changes": "Changes to this Policy",
      "contact": "Contact Us"
    },
    "terms": {
      "title": "Terms of Service",
      "lastUpdated": "Last Updated",
      "acceptance": "Acceptance of Terms",
      "license": "Use License",
      "disclaimer": "Disclaimer",
      "productInfo": "Product Information",
      "intellectual": "Intellectual Property",
      "thirdParty": "Third Party Websites",
      "applicable": "Applicable Law",
      "changes": "Changes",
      "contact": "Contact Us"
    }
  },
  "materials": {
    "title": "Our Eco-Friendly Materials",
    "intro": "Discover the sustainable materials that make our textiles environmentally friendly and high-performing.",
    "organicCotton": {
      "title": "Organic Cotton",
      "content": "Grown without harmful pesticides or synthetic fertilizers, our organic cotton is GOTS certified and sourced from responsible farms in Thailand and neighboring countries."
    },
    "recycledPolyester": {
      "title": "Recycled Polyester",
      "content": "Created from post-consumer plastic bottles, our recycled polyester helps reduce waste while providing a durable and versatile fabric option."
    },
    "bamboo": {
      "title": "Bamboo Fabric",
      "content": "Using rapidly renewable bamboo from sustainable sources, our bamboo fabrics offer natural antibacterial properties and excellent softness, perfect for Thailand's tropical climate."
    },
    "hemp": {
      "title": "Hemp Textiles",
      "content": "One of the most environmentally friendly natural fibers, our hemp textiles require little water and no pesticides to grow, resulting in a strong and durable fabric."
    },
    "tropical": {
      "title": "Tropical Climate Solutions",
      "content": "Specially designed for Southeast Asian weather conditions, our fabrics feature moisture-wicking, UV protection, and superior breathability for appropriate comfort."
    }
  }
}
