{
  "meta": {
    "title": "Gleaftex | ผ้าเอโค่ไทยแลนด์ - Eco-Friendly Textiles",
    "description": "แบรนด์ผ้าที่เป็นมิตรต่อสิ่งแวดล้อมชั้นนำของไทย | Thailand's leading eco-friendly textile brand. จัดหาผ้าฝ้ายออร์แกนิค, โพลีเอสเตอร์รีไซเคิล, และโซลูชั่นแฟชั่นสีเขียว, สนับสนุนการจัดซื้อขายส่งในภูมิภาคอาเซียน."
  },
  "seo": {
    "keywords": "ผ้าที่เป็นมิตรกับสิ่งแวดล้อมไทย, ผ้ายั่งยืนเอเชียตะวันออกเฉียงใต้, ผ้าฝ้ายออร์แกนิคได้รับการรับรอง, ผู้ผลิตผ้าเอโค่กรุงเทพ, ผ้าที่ได้รับแรงบันดาลใจจากพุทธศาสนา, ซัพพลายเออร์แฟชั่นสีเขียวอาเซียน, ซัพพลายเออร์ผ้าที่เป็นมิตรกับสิ่งแวดล้อมที่ดีที่สุด, ผ้ายั่งยืนสำหรับเสื้อผ้า, ซื้อผ้าฝ้ายออร์แกนิคออนไลน์, ผ้าโพลีเอสเตอร์รีไซเคิลขายส่ง, แบรนด์แฟชั่นสีเขียว"
  },
  "nav": {
    "home": "หน้าแรก",
    "about": "เรื่องราวแบรนด์",
    "products": "สินค้า",
    "certifications": "การรับรองมาตรฐาน",
    "testimonials": "ความคิดเห็นลูกค้า",
    "procurement": "การจัดซื้อ",
    "contact": "ติดต่อ",
    "sustainability": "ความยั่งยืน",
    "fabric": "ผ้าเอโค่"
  },
  "home": {
    "hero": {
      "title": "ผ้าที่ยั่งยืนสำหรับแฟชั่นอาเซียน",
      "subtitle": "ผ้าที่เป็นมิตรกับสิ่งแวดล้อมด้วยฝีมือไทย",
      "cta": "สำรวจผลิตภัณฑ์ของเรา"
    },
    "featured": {
      "title": "วัสดุแนะนำ",
      "viewAll": "ดูสินค้าทั้งหมด"
    },
    "about": {
      "title": "ความมุ่งมั่นของเราต่อความยั่งยืน",
      "content": "ที่ Gleaftex เราผสมผสานภูมิปัญญาไทยดั้งเดิมกับเทคโนโลยีที่เป็นมิตรกับสิ่งแวดล้อมสมัยใหม่เพื่อสร้างสิ่งทอที่เคารพทั้งธรรมชาติและวัฒนธรรม ผ้าของเราได้รับการออกแบบสำหรับสภาพอากาศเขตร้อนในเอเชียตะวันออกเฉียงใต้ในขณะที่ตรงตามมาตรฐานความยั่งยืนระดับโลก",
      "learnMore": "เรียนรู้เพิ่มเติมเกี่ยวกับเรา"
    },
    "certifications": {
      "title": "การรับรองและมาตรฐาน",
      "subtitle": "ความมุ่งมั่นของเราต่อมาตรฐานคุณภาพและสิ่งแวดล้อมสูงสุดในตลาดโลกและอาเซียน",
      "global": {
        "title": "การรับรองระดับโลก",
        "description": "เรายึดมั่นในมาตรฐานสากลที่เข้มงวดเพื่อให้แน่ใจว่าผลิตภัณฑ์ของเราตรงตามเกณฑ์คุณภาพและความยั่งยืนสูงสุด"
      },
      "globalCertifications": [
        {
          "name": "GOTS (มาตรฐานสิ่งทอออร์แกนิคระดับโลก)",
          "icon": "🌎",
          "description": "การรับรองสำหรับสิ่งทอออร์แกนิค ครอบคลุมเกณฑ์ด้านนิเวศวิทยาและสังคมตลอดห่วงโซ่อุปทานสิ่งทอทั้งหมด"
        },
        {
          "name": "มาตรฐาน OEKO-TEX 100",
          "icon": "🔬",
          "description": "ทดสอบสารอันตรายในสิ่งทอเพื่อให้แน่ใจว่าปลอดภัยต่อสุขภาพของมนุษย์"
        },
        {
          "name": "GRS (มาตรฐานการรีไซเคิลระดับโลก)",
          "icon": "♻️",
          "description": "การรับรองสำหรับผลิตภัณฑ์ที่มีส่วนประกอบจากวัสดุรีไซเคิล ที่รับรองการปฏิบัติตามด้านสิ่งแวดล้อม สังคม และสารเคมี"
        },
        {
          "name": "FSC (สภาพิทักษ์ป่าไม้)",
          "icon": "🌳",
          "description": "การรับรองที่รับประกันว่าผลิตภัณฑ์มาจากป่าที่มีการจัดการอย่างมีความรับผิดชอบ"
        }
      ],
      "aseanCountries": [
        { "name": "ประเทศไทย", "flag": "🇹🇭", "standards": ["TIS 739", "ฉลากเขียวไทย"] },
        { "name": "สิงคโปร์", "flag": "🇸🇬", "standards": ["ฉลากเขียวสิงคโปร์", "SEC"] },
        { "name": "มาเลเซีย", "flag": "🇲🇾", "standards": ["MyHIJAU", "ฉลากนิเวศ SIRIM"] },
        { "name": "อินโดนีเซีย", "flag": "🇮🇩", "standards": ["ฉลากนิเวศอินโดนีเซีย", "SNI"] },
        { "name": "เวียดนาม", "flag": "🇻🇳", "standards": ["ฉลากเขียวเวียดนาม", "TCVN"] },
        { "name": "ฟิลิปปินส์", "flag": "🇵🇭", "standards": ["โครงการฉลากนิเวศแห่งชาติ-ทางเลือกสีเขียว"] }
      ],
      "case": {
        "title": "กรณีศึกษาในพื้นที่",
        "central": {
          "title": "ความร่วมมือกับกลุ่มเซ็นทรัล",
          "content": "พัฒนาชุดยูนิฟอร์มค้าปลีกที่ยั่งยืนสำหรับห้างสรรพสินค้าในเครือเซ็นทรัลทั่วประเทศไทยและเวียดนาม"
        }
      },
      "religious": {
        "buddhist": "แรงบันดาลใจจากพุทธศาสนา",
        "buddhistDesc": "วัสดุที่ผลิตด้วยความเคารพต่อสิ่งมีชีวิตทั้งหมด ใช้สีย้อมจากพืชและส่งผลกระทบต่อสิ่งแวดล้อมน้อยที่สุด",
        "halal": "ได้รับการรับรองฮาลาล",
        "halalDesc": "สิ่งทอที่ผ่านกระบวนการโดยไม่มีส่วนประกอบจากสัตว์และได้รับการรับรองสำหรับใช้ในชุมชนมุสลิม",
        "ethical": "การผลิตตามหลักจริยธรรม",
        "ethicalDesc": "แนวปฏิบัติด้านแรงงานที่เป็นธรรมและสภาพการทำงานที่น่าเคารพสอดคล้องกับค่านิยมทางศาสนาในประเทศอาเซียน"
      },
      "logistics": {
        "bangkok": "ศูนย์กระจายสินค้ากรุงเทพฯ",
        "bangkokDesc": "ศูนย์กลางของเราตั้งอยู่ในนิคมอุตสาหกรรมลาดกระบัง ทำให้เข้าถึงสนามบินสุวรรณภูมิและท่าเรือขนส่งหลักได้อย่างรวดเร็ว รับประกันการส่งมอบที่รวดเร็วทั่วอาเซียน",
        "bangkokAddress": "ที่อยู่: 123 นิคมอุตสาหกรรมลาดกระบัง กรุงเทพฯ ประเทศไทย 10520",
        "aseanShipping": "กำหนดการจัดส่งอาเซียน",
        "singapore": "สิงคโปร์",
        "malaysia": "มาเลเซีย",
        "vietnam": "เวียดนาม",
        "indonesia": "อินโดนีเซีย",
        "philippines": "ฟิลิปปินส์"
      },
      "asean": "มาตรฐานสีเขียวอาเซียน",
      "gots": "มาตรฐานสิ่งทอออร์แกนิคโลก",
      "tis": "มาตรฐานอุตสาหกรรมไทย",
      "oeko": "มาตรฐาน OEKO-TEX 100"
    }
  },
  "about": {
    "title": "เรื่องราวแบรนด์ของเรา",
    "vision": {
      "title": "วิสัยทัศน์",
      "content": "เป็นผู้นำด้านสิ่งทอที่ยั่งยืนในเอเชียตะวันออกเฉียงใต้ โดยผสมผสานความรับผิดชอบต่อสิ่งแวดล้อมกับมรดกทางวัฒนธรรม"
    },
    "mission": {
      "title": "พันธกิจ",
      "content": "สร้างผ้าที่สวยงามและยั่งยืนโดยผสมผสานงานฝีมือไทยดั้งเดิมกับเทคโนโลยีเชิงนิเวศสมัยใหม่ เรามุ่งมั่นที่จะลดผลกระทบต่อสิ่งแวดล้อมในขณะที่ยังคงรักษาคุณภาพสูงและความสวยงามทางสุนทรียภาพ"
    },
    "journey": {
      "title": "เส้นทางแบรนด์ของเรา",
      "content": "Gleaftex เริ่มต้นในปี 2015 โดยกลุ่มผู้ประกอบการชาวไทยที่มีความหลงใหลในสิ่งทอที่ยั่งยืน จากการเริ่มต้นเป็นโรงงานครอบครัวขนาดเล็ก เราได้เติบโตเป็นผู้จัดหาผ้าเชิงนิเวศชั้นนำในเอเชียตะวันออกเฉียงใต้ที่ให้บริการลูกค้าทั่วโลก"
    },
    "values": {
      "title": "ค่านิยมหลักของเรา",
      "sustainability": "ความยั่งยืน",
      "innovation": "นวัตกรรม",
      "culture": "การอนุรักษ์วัฒนธรรม",
      "community": "การสนับสนุนชุมชน",
      "sustainabilityDesc": "เราผสมผสานแนวคิดเป็นมิตรกับสิ่งแวดล้อมในทุกขั้นตอนของการออกแบบและการผลิต โดยใช้วัสดุรีไซเคิล เทคโนโลยีประหยัดน้ำ และพลังงานหมุนเวียน",
      "innovationDesc": "เราค้นหาวัสดุและเทคนิคการผลิตใหม่ๆ อย่างต่อเนื่อง ผสมผสานงานฝีมือดั้งเดิมกับเทคโนโลยีสมัยใหม่ เพื่อสร้างโซลูชั่นสิ่งทอเชิงนิเวศที่ล้ำสมัย",
      "cultureDesc": "การออกแบบของเราผสมผสานองค์ประกอบทางวัฒนธรรมไทยและแรงบันดาลใจจากพุทธศาสนา รักษาประเพณีสิ่งทอท้องถิ่นในขณะที่ตอบสนองความต้องการของตลาดสมัยใหม่",
      "communityDesc": "เราสนับสนุนชุมชนท้องถิ่น มอบโอกาสการจ้างงานที่เป็นธรรม และเสริมพลังให้กับช่างฝีมือและผู้ผลิตในชนบทผ่านโครงการพัฒนาทักษะ"
    }
  },
  "products": {
    "title": "ผลิตภัณฑ์ที่ยั่งยืนของเรา",
    "categories": {
      "all": "ทั้งหมด",
      "organic": "ฝ้ายออร์แกนิค",
      "recycled": "โพลีเอสเตอร์รีไซเคิล",
      "bamboo": "ผ้าใยไผ่",
      "hemp": "ผ้าใยกัญชง",
      "blends": "ผ้าผสมที่ยั่งยืน"
    },
    "filters": {
      "title": "กรองโดย",
      "material": "วัสดุ",
      "certification": "การรับรอง",
      "application": "การใช้งาน",
      "weight": "น้ำหนัก",
      "materials": {
        "cotton": "ฝ้าย",
        "polyester": "โพลีเอสเตอร์",
        "bamboo": "ไผ่",
        "hemp": "กัญชง",
        "blended": "ผสม"
      },
      "applications": {
        "apparel": "เครื่องแต่งกาย",
        "homeTextiles": "สิ่งทอสำหรับบ้าน",
        "industrial": "อุตสาหกรรม",
        "fashion": "แฟชั่น"
      },
      "weights": {
        "light": "เบา",
        "medium": "กลาง",
        "heavy": "หนัก"
      }
    },
    "noResults": "ไม่มีผลิตภัณฑ์ที่ตรงกับตัวกรองของคุณ โปรดลองเกณฑ์อื่น",
    "items": {
      "organicCotton": {
        "name": "ผ้ายืดฝ้ายออร์แกนิค"
      },
      "recycledPET": {
        "name": "ผ้าโพลีเอสเตอร์รีไซเคิล PET"
      },
      "bambooLyocell": {
        "name": "ผ้าไลโอเซลล์จากไผ่"
      },
      "hempCanvas": {
        "name": "ผ้าใบกัญชง"
      },
      "cottonBamboo": {
        "name": "ผ้าผสมฝ้ายและไผ่",
        "description": "ผ้าผสมที่ยั่งยืนระหว่างเส้นใยฝ้ายออร์แกนิคและไผ่ ที่ให้ข้อดีของทั้งสองวัสดุ"
      },
      "tropicalLinen": {
        "name": "ผ้าลินินสำหรับเขตร้อน"
      }
    },
    "wholesale": {
      "title": "สอบถามการสั่งซื้อจำนวนมาก",
      "content": "กำลังมองหาการสั่งซื้อจำนวนมาก? ติดต่อทีมขายของเราเพื่อรับราคาส่งที่แข่งขันได้และโซลูชั่นที่ปรับแต่งได้",
      "cta": "ขอใบเสนอราคา"
    }
  },
  "materials": {
    "title": "วัสดุที่เป็นมิตรกับสิ่งแวดล้อมของเรา",
    "intro": "ค้นพบวัสดุที่ยั่งยืนที่ทำให้สิ่งทอของเราเป็นมิตรกับสิ่งแวดล้อมและมีประสิทธิภาพสูง",
    "organicCotton": {
      "title": "ผ้าฝ้ายออร์แกนิค",
      "subtitle": "ยั่งยืนและเป็นมิตรกับผิว",
      "content": "ปลูกโดยไม่ใช้ยาฆ่าแมลงที่เป็นอันตรายหรือปุ๋ยสังเคราะห์ ผ้าฝ้ายออร์แกนิคของเราได้รับการรับรองจาก GOTS และมาจากฟาร์มที่รับผิดชอบในประเทศไทยและประเทศเพื่อนบ้าน"
    },
    "recycledPolyester": {
      "name": "โพลีเอสเตอร์รีไซเคิล",
      "subtitle": "จากขวดพลาสติกสู่ผ้าคุณภาพสูง",
      "description": "โพลีเอสเตอร์รีไซเคิลของเราช่วยลดขยะในขณะที่ให้ตัวเลือกผ้าที่ทนทานและอเนกประสงค์",
      "features": [
        "ทำจากขวดพลาสติกหลังการบริโภค (PET)",
        "ลดขยะพลาสติกและการบริโภคปิโตรเลียม",
        "ความทนทานและการคงสีที่ยอดเยี่ยม",
        "คุณสมบัติการดูดซับความชื้นและแห้งเร็ว",
        "สามารถผสมกับเส้นใยธรรมชาติเพื่อเพิ่มประสิทธิภาพ"
      ],
      "applications": [
        "ชุดกิจกรรมและชุดกีฬา",
        "เสื้อผ้าสำหรับกิจกรรมกลางแจ้งและการเดินทาง",
        "ชุดยูนิฟอร์มบริษัทและชุดทำงาน",
        "กระเป๋า เป้ และอุปกรณ์เสริม"
      ]
    },
    "bamboo": {
      "title": "ผ้าไผ่",
      "subtitle": "ความสบายจากธรรมชาติสำหรับสภาพอากาศเขตร้อน",
      "content": "ใช้ไผ่ที่เติบโตเร็วจากแหล่งที่ยั่งยืน ผ้าไผ่ของเรามีคุณสมบัติต้านแบคทีเรียตามธรรมชาติและความนุ่มที่ยอดเยี่ยม เหมาะสำหรับสภาพอากาศเขตร้อนของประเทศไทย"
    },
    "hemp": {
      "title": "ผ้าใยกัญชง",
      "content": "หนึ่งในเส้นใยธรรมชาติที่เป็นมิตรกับสิ่งแวดล้อมมากที่สุด ผ้าใยกัญชงของเราต้องการน้ำน้อยและไม่ต้องใช้ยาฆ่าแมลงในการเติบโต ส่งผลให้ได้ผ้าที่แข็งแรงและทนทาน"
    },
    "tropical": {
      "title": "โซลูชั่นสำหรับสภาพอากาศเขตร้อน",
      "content": "ออกแบบมาเป็นพิเศษสำหรับสภาพอากาศในเอเชียตะวันออกเฉียงใต้ ผ้าของเรามีคุณสมบัติในการระบายความชื้น ป้องกันรังสี UV และระบายอากาศได้ดีเพื่อความสบายที่เหมาะสม"
    }
  },
  "asean": {
    "title": "มาตรฐานการรับรองอาเซียน",
    "intro": "ทำความเข้าใจมาตรฐานสิ่งทอที่ยั่งยืนทั่วเอเชียตะวันออกเฉียงใต้",
    "standards": {
      "title": "มาตรฐานระดับภูมิภาค",
      "content": "เราปฏิบัติตามมาตรฐานสิ่งแวดล้อมระดับภูมิภาคอาเซียนทั้งหมดสำหรับการผลิตสิ่งทอ เพื่อให้มั่นใจว่าผลิตภัณฑ์ของเราตรงตามหรือเกินข้อกำหนดในประเทศสมาชิกทั้งหมด"
    },
    "logistics": {
      "title": "โซลูชั่นโลจิสติกส์ไทย",
      "content": "ศูนย์กระจายสินค้าในกรุงเทพฯ ของเราให้บริการจัดส่งที่มีประสิทธิภาพทั่วเอเชียตะวันออกเฉียงใต้ พร้อมอัตราพิเศษสำหรับประเทศในอาเซียน"
    },
    "religious": {
      "title": "วัสดุที่เป็นมิตรกับศาสนา",
      "content": "กระบวนการผลิตของเราเคารพหลักการทางพุทธศาสนาและมีตัวเลือกที่เหมาะสำหรับความต้องการทางศาสนาต่างๆ ในภูมิภาค"
    },
    "caseStudies": {
      "title": "กรณีศึกษาในท้องถิ่น",
      "thaiUnion": "ความร่วมมือกับไทยยูเนี่ยน",
      "content": "เรียนรู้วิธีที่เราร่วมมือกับไทยยูเนี่ยนในการพัฒนาชุดยูนิฟอร์มที่ยั่งยืนจากพลาสติกในมหาสมุทรที่นำมารีไซเคิล"
    }
  },
  "buddhist": {
    "title": "ความยั่งยืนในวัฒนธรรมพุทธ",
    "intro": "สำรวจวิธีที่หลักการทางพุทธศาสนาให้ข้อมูลเกี่ยวกับแนวทางของเราในด้านสิ่งทอที่ยั่งยืน",
    "principles": {
      "title": "หลักการทางพุทธศาสนาในการผลิต",
      "content": "กระบวนการผลิตของเราได้รับการชี้นำโดยแนวคิดทางพุทธศาสนาเรื่องสติและการเคารพสิ่งมีชีวิตทั้งหมด โดยลดอันตรายต่อสิ่งแวดล้อมให้น้อยที่สุด"
    },
    "designs": {
      "title": "ความร่วมมือกับนักออกแบบไทย",
      "content": "เราทำงานร่วมกับนักออกแบบท้องถิ่นของไทยเพื่อสร้างสิ่งทอที่ผสมผสานลวดลายและรูปแบบพุทธศาสนาแบบดั้งเดิมโดยใช้เทคนิคที่ยั่งยืน"
    },
    "buddhistPrinciples": [
      {
        "name": "อหิงสา (ไม่เบียดเบียน)",
        "description": "การไม่ใช้ความรุนแรงต่อสิ่งมีชีวิตทั้งมวล สะท้อนในวัสดุที่ปราศจากความโหดร้ายและเป็นมิตรกับวีแกน"
      },
      {
        "name": "กรุณา (ความเมตตา)",
        "description": "ความเมตตาต่อทุกคน ชี้นำแนวทางปฏิบัติด้านแรงงานที่เป็นธรรมและโครงการสนับสนุนชุมชนของเรา"
      },
      {
        "name": "อนิจจัง (ความไม่เที่ยง)",
        "description": "ความไม่เที่ยง สร้างแรงบันดาลใจให้เราเน้นวัสดุที่ย่อยสลายได้ทางชีวภาพและการออกแบบผลิตภัณฑ์แบบหมุนเวียน"
      },
      {
        "name": "ทาน (ความเอื้อเฟื้อ)",
        "description": "ความเอื้อเฟื้อ ผลักดันรูปแบบการแบ่งปันผลกำไรและการบริจาคเพื่อสาเหตุด้านสิ่งแวดล้อมของเรา"
      }
    ],
    "designers_list": [
      {
        "name": "สุนันท์ องค์กุลศุกษ์",
        "specialty": "สิ่งทอแรงบันดาลใจจากพุทธศาสนาสมัยใหม่",
        "collection": "คอลเลคชั่นลวดลายธรรมะ"
      },
      {
        "name": "มาลัย รัตนา",
        "specialty": "การออกแบบผ้ารีไซเคิล",
        "collection": "คอลเลคชั่นสีดอกบัว"
      },
      {
        "name": "อนุรักษ์ ถาวร",
        "specialty": "ลวดลายที่ได้แรงบันดาลใจจากวัด",
        "collection": "ชุดเรขาคณิตศักดิ์สิทธิ์"
      }
    ],
    "temple_projects_list": [
      {
        "name": "โครงการรีไซเคิลจีวร",
        "description": "เก็บรวบรวมและนำจีวรเก่ามาดัดแปลงเป็นเบาะนั่งสมาธิและอุปกรณ์เสริม",
        "location": "วัดพระธาตุดอยสุเทพ เชียงใหม่"
      },
      {
        "name": "การติดตั้งผ้าพลังงานแสงอาทิตย์",
        "description": "พัฒนาสิ่งทอที่เก็บพลังงานแสงอาทิตย์ที่มีนวัตกรรมสำหรับผ้าใบและศาลาวัด",
        "location": "วัดอรุณ กรุงเทพ"
      },
      {
        "name": "โครงการเบาะรองนั่งสมาธิ",
        "description": "สร้างเบาะรองนั่งสมาธิที่เป็นมิตรกับสิ่งแวดล้อมและถูกหลักการยศาสตร์สำหรับวัดทั่วประเทศไทย",
        "location": "หลายพื้นที่"
      }
    ],
    "templeProjects": [
      {
        "name": "สิ่งทอยั่งยืนวัดเชียงใหม่",
        "description": "ความร่วมมือกับวัดทางภาคเหนือเพื่อพัฒนาผ้าที่ยั่งยืนโดยใช้เทคนิคการทอมือแบบดั้งเดิม",
        "location": "จังหวัดเชียงใหม่"
      },
      {
        "name": "โครงการรีไซเคิลวัดกรุงเทพ",
        "description": "การนำสิ่งทอเก่าของวัดมาใช้ใหม่เป็นผลิตภัณฑ์ที่ยั่งยืน",
        "location": "กรุงเทพมหานคร"
      },
      {
        "name": "โปรแกรมย้อมสีธรรมชาติสุโขทัย",
        "description": "การฟื้นฟูเทคนิคการย้อมสีโบราณโดยใช้สีธรรมชาติจากสวนวัด",
        "location": "สุโขทัย"
      }
    ],
    "goals": {
      "title": "เป้าหมายความยั่งยืน 2030",
      "carbon": {
        "title": "การดำเนินงานที่เป็นกลางทางคาร์บอน",
        "description": "บรรลุความเป็นกลางทางคาร์บอนภายในปี 2030 ผ่านการปรับปรุงประสิทธิภาพพลังงานและการลงทุนในพลังงานหมุนเวียน"
      },
      "water": {
        "title": "ระบบน้ำแบบวงจรปิด",
        "description": "ใช้เทคโนโลยีการรีไซเคิลน้ำขั้นสูงเพื่อให้มั่นใจว่ามีการหมุนเวียนน้ำ 95% ในโรงงานของเรา"
      },
      "waste": {
        "title": "ของเสียที่ไม่ต้องฝังกลบ",
        "description": "กำจัดของเสียจากการผลิตทั้งหมดผ่านการรีไซเคิลและโซลูชั่นการนำวัสดุกลับมาใช้ใหม่ที่มีนวัตกรรม"
      },
      "biodiversity": {
        "title": "การอนุรักษ์ความหลากหลายทางชีวภาพ",
        "description": "สนับสนุนโครงการฟื้นฟูแหล่งที่อยู่อาศัยพื้นเมืองรอบพื้นที่การผลิตหลักของเราในประเทศไทย"
      }
    }
  },
  "tropical": {
    "title": "โซลูชั่นสำหรับสภาพอากาศเขตร้อน",
    "intro": "ผ้าเฉพาะทางสำหรับสภาพอากาศในเอเชียตะวันออกเฉียงใต้",
    "features": {
      "title": "คุณสมบัติที่ปรับให้เข้ากับสภาพอากาศ",
      "moisture": "การระบายความชื้นที่เพิ่มขึ้น",
      "uv": "การป้องกันรังสี UV",
      "breathability": "การระบายอากาศที่เหนือกว่า",
      "durability": "ความทนทานต่อความชื้นเขตร้อน"
    }
  },
  "payment": {
    "methods": {
      "title": "วิธีการชำระเงิน",
      "promptpay": "พร้อมเพย์",
      "linepay": "ไลน์เพย์",
      "international": "ตัวเลือกระหว่างประเทศ"
    }
  },
  "footer": {
    "company": "บริษัท",
    "products": "ผลิตภัณฑ์",
    "certifications": "การรับรอง",
    "legal": {
      "title": "กฎหมาย",
      "privacy": "นโยบายความเป็นส่วนตัว",
      "terms": "เงื่อนไขการให้บริการ",
      "pdpa": "การปฏิบัติตาม PDPA",
      "tis": "การรับรอง TIS"
    },
    "contact": {
      "title": "ติดต่อเรา",
      "address": "123 ถนนสุขุมวิท กรุงเทพฯ ประเทศไทย 10110",
      "phone": "+66 2 123 4567",
      "email": "info@gleaftex.com"
    },
    "copyright": "© 2025 Gleaftex สงวนลิขสิทธิ์ทั้งหมด",
    "social": "ติดตามเรา",
    "contactUs": "ติดต่อเรา",
    "address": "123 ถนนสุขุมวิท กรุงเทพฯ ประเทศไทย 10110"
  },
  "contact": {
    "form": {
      "title": "ส่งข้อความถึงเรา",
      "name": "ชื่อ-นามสกุล",
      "email": "อีเมล",
      "company": "ชื่อบริษัท (ไม่บังคับ)",
      "message": "ข้อความของคุณ",
      "consent": "ฉันยินยอมให้ประมวลผลข้อมูลส่วนบุคคลของฉันตามข้อกำหนด PDPA ของประเทศไทย",
      "submit": "ส่งข้อความ",
      "success": "ขอบคุณ!",
      "error": "เกิดข้อผิดพลาดในการส่งแบบฟอร์มของคุณ โปรดลองอีกครั้ง"
    },
    "location": "ตำแหน่งที่ตั้งของเรา",
    "mapPlaceholder": "ที่วางแผนที่ - การรวม Google Maps จะมาในเร็วๆ นี้"
  },
  "legal": {
    "privacy": {
      "title": "นโยบายความเป็นส่วนตัว",
      "lastUpdated": "ปรับปรุงล่าสุด",
      "overview": "ภาพรวม",
      "overviewContent": "ที่ Gleaftex เรามุ่งมั่นที่จะปกป้องความเป็นส่วนตัวของคุณและรักษาความปลอดภัยของข้อมูลส่วนบุคคลของคุณ นโยบายความเป็นส่วนตัวนี้อธิบายวิธีที่เราเก็บรวบรวม ใช้ และปกป้องข้อมูลของคุณเมื่อคุณเข้าชมเว็บไซต์หรือใช้บริการของเรา",
      "information": "ข้อมูลที่เราเก็บรวบรวม",
      "usage": "วิธีที่เราใช้ข้อมูลของคุณ",
      "pdpa": "การปฏิบัติตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคลของประเทศไทย (PDPA)",
      "cookies": "คุกกี้และการติดตาม",
      "sharing": "การแบ่งปันข้อมูล",
      "security": "ความปลอดภัยของข้อมูล",
      "rights": "สิทธิของคุณ",
      "changes": "การเปลี่ยนแปลงนโยบายนี้",
      "contact": "ติดต่อเรา"
    },
    "terms": {
      "title": "เงื่อนไขการให้บริการ",
      "lastUpdated": "ปรับปรุงล่าสุด",
      "acceptance": "การยอมรับเงื่อนไข",
      "license": "สิทธิ์การใช้งาน",
      "disclaimer": "ข้อสงวนสิทธิ์",
      "productInfo": "ข้อมูลผลิตภัณฑ์",
      "intellectual": "ทรัพย์สินทางปัญญา",
      "thirdParty": "เว็บไซต์บุคคลที่สาม",
      "applicable": "กฎหมายที่บังคับใช้",
      "changes": "การเปลี่ยนแปลง",
      "contact": "ติดต่อเรา"
    }
  },
  "sustainability": {
    "title": "ความยั่งยืน",
    "subtitle": "ความมุ่งมั่นของเราต่อการดูแลสิ่งแวดล้อมและแนวปฏิบัติทางจริยธรรม โดยได้รับแรงบันดาลใจจากหลักพุทธศาสนา",
    "intro": "ที่ Gleaftex ความยั่งยืนไม่ใช่เพียงเป้าหมายทางธุรกิจ แต่เป็นเหตุผลของการดำรงอยู่ของเรา แนวทางปฏิบัติด้านสิ่งแวดล้อมของเราได้รับแรงบันดาลใจจากปรัชญาพุทธศาสนาไทย เน้นความกลมกลืนกับธรรมชาติ",
    "practicesTitle": "แนวทางปฏิบัติด้านความยั่งยืนของเรา",
    "practicesDescription": "Gleaftex มุ่งมั่นที่จะสร้างสิ่งทอที่เป็นมิตรกับสิ่งแวดล้อมผ่านกระบวนการที่เป็นนวัตกรรมและการจัดหาวัตถุดิบอย่างรับผิดชอบ",
    "buddhistTitle": "ความยั่งยืนในวัฒนธรรมพุทธศาสนา",
    "buddhistDescription": "แนวทางของเราในด้านความยั่งยืนได้รับอิทธิพลอย่างลึกซึ้งจากหลักการของพุทธศาสนาในเรื่องความเมตตา สติ และความเคารพต่อสิ่งมีชีวิตทั้งหมด",
    "designerTitle": "นักออกแบบเพื่อความยั่งยืน",
    "designerDescription": "เราร่วมมือกับนักออกแบบชาวไทยที่มีนวัตกรรมเพื่อสร้างสิ่งทอที่ยั่งยืนและสวยงาม",
    "designerPrefix": "เราร่วมมือกับนักออกแบบต่อไปนี้เพื่อสร้างนวัตกรรมที่เป็นมิตรกับสิ่งแวดล้อม:",
    "designers": {
      "placeholderPrefix": "นักออกแบบ: "
    },
    "templeTitle": "โครงการวัด",
    "templeDescription": "ร่วมมือกับวัดท้องถิ่นเพื่อพัฒนาโปรแกรมสิ่งทอที่ยั่งยืน",
    "locationPrefix": "สถานที่: ",
    "templeProjects": {
      "locationPrefix": "สถานที่: "
    },
    "reportTitle": "รายงานความยั่งยืน",
    "reportDescription": "การรายงานที่โปร่งใสเกี่ยวกับผลกระทบต่อสิ่งแวดล้อมและความก้าวหน้าสู่เป้าหมายความยั่งยืน",
    "reports": {
      "title": "รายงานความยั่งยืน",
      "description": "ดูรายงานความก้าวหน้าของเราในด้านความยั่งยืนต่างๆ",
      "download": "ดาวน์โหลด PDF",
      "items": [
        {
          "title": "รายงานความยั่งยืนประจำปี",
          "description": "ภาพรวมของความพยายามและความสำเร็จด้านความยั่งยืนของเราในปีที่ผ่านมา"
        },
        {
          "title": "รายงานคาร์บอนฟุตพริ้นท์",
          "description": "รายละเอียดข้อมูลการปล่อยคาร์บอนและแผนการลดคาร์บอนฟุตพริ้นท์"
        },
        {
          "title": "รายงานการใช้น้ำ",
          "description": "แนวทางการอนุรักษ์น้ำและมาตรการลดการใช้น้ำของเรา"
        }
      ]
    },
    "commitmentTitle": "ความมุ่งมั่นของเรา",
    "contact": {
      "title": "ติดต่อทีมความยั่งยืนของเรา",
      "description": "ต้องการเรียนรู้เพิ่มเติมเกี่ยวกับแนวทางปฏิบัติด้านสิ่งแวดล้อมหรือโอกาสในการร่วมมือของเราหรือไม่?",
      "button": "ติดต่อเรา"
    },
    "practices": [
      {
        "title": "วัสดุที่เป็นมิตรกับสิ่งแวดล้อม",
        "description": "เราให้ความสำคัญกับวัสดุออร์แกนิค รีไซเคิล และจากแหล่งธรรมชาติเพื่อลดผลกระทบต่อสิ่งแวดล้อม"
      },
      {
        "title": "การอนุรักษ์น้ำ",
        "description": "กระบวนการผลิตของเราใช้น้ำน้อยกว่ามาตรฐานอุตสาหกรรม 50% ผ่านระบบรีไซเคิลและระบบกรองที่มีนวัตกรรม"
      },
      {
        "title": "พลังงานหมุนเวียน",
        "description": "สถานประกอบการของเราในประเทศไทยใช้พลังงานแสงอาทิตย์ 40% โดยมีแผนจะเพิ่มเป็น 75% ภายในปี 2026"
      },
      {
        "title": "โครงการไร้ของเสีย",
        "description": "เราสามารถลดขยะได้ 85% ผ่านโครงการรีไซเคิลและโซลูชั่นการนำวัสดุกลับมาใช้ใหม่ที่มีนวัตกรรม"
      }
    ],
    "buddhistPrinciples": [
      {
        "name": "อหิงสา (ไม่เบียดเบียน)",
        "description": "การไม่ใช้ความรุนแรงต่อสิ่งมีชีวิตทั้งมวล สะท้อนในวัสดุที่ปราศจากความโหดร้ายและเป็นมิตรกับวีแกน"
      },
      {
        "name": "กรุณา (ความเมตตา)",
        "description": "ความเมตตาต่อทุกคน ชี้นำแนวทางปฏิบัติด้านแรงงานที่เป็นธรรมและโครงการสนับสนุนชุมชนของเรา"
      },
      {
        "name": "อนิจจัง (ความไม่เที่ยง)",
        "description": "ความไม่เที่ยง สร้างแรงบันดาลใจให้เราเน้นวัสดุที่ย่อยสลายได้ทางชีวภาพและการออกแบบผลิตภัณฑ์แบบหมุนเวียน"
      },
      {
        "name": "ทาน (ความเอื้อเฟื้อ)",
        "description": "ความเอื้อเฟื้อ ผลักดันรูปแบบการแบ่งปันผลกำไรและการบริจาคเพื่อสาเหตุด้านสิ่งแวดล้อมของเรา"
      }
    ],
    "goals": {
      "title": "เป้าหมายความยั่งยืน 2030",
      "carbon": {
        "title": "การดำเนินงานที่เป็นกลางทางคาร์บอน",
        "description": "บรรลุความเป็นกลางทางคาร์บอนภายในปี 2030 ผ่านการปรับปรุงประสิทธิภาพพลังงานและการลงทุนในพลังงานหมุนเวียน"
      },
      "water": {
        "title": "ระบบน้ำแบบวงจรปิด",
        "description": "ใช้เทคโนโลยีการรีไซเคิลน้ำขั้นสูงเพื่อให้มั่นใจว่ามีการหมุนเวียนน้ำ 95% ในโรงงานของเรา"
      },
      "waste": {
        "title": "ของเสียที่ไม่ต้องฝังกลบ",
        "description": "กำจัดของเสียจากการผลิตทั้งหมดผ่านการรีไซเคิลและโซลูชั่นการนำวัสดุกลับมาใช้ใหม่ที่มีนวัตกรรม"
      },
      "biodiversity": {
        "title": "การอนุรักษ์ความหลากหลายทางชีวภาพ",
        "description": "สนับสนุนโครงการฟื้นฟูแหล่งที่อยู่อาศัยพื้นเมืองรอบพื้นที่การผลิตหลักของเราในประเทศไทย"
      }
    }
  },
  "specialty": "ความเชี่ยวชาญ",
  "collection": "คอลเลคชั่น",
  "fabric": {
    "title": "ผ้าที่เป็นมิตรกับสิ่งแวดล้อม",
    "subtitle": "โซลูชั่นสิ่งทอที่ยั่งยืนที่ออกแบบมาสำหรับโลกสมัยใหม่และอนาคตของโลกเรา",
    "ready": "พร้อมสำรวจผ้าที่เป็นมิตรกับสิ่งแวดล้อมของเรา?",
    "readyDescription": "ค้นพบว่าสิ่งทอที่ยั่งยืนของเราสามารถเปลี่ยนแปลงผลิตภัณฑ์ของคุณและช่วยให้คุณบรรลุเป้าหมายด้านสิ่งแวดล้อมได้อย่างไร",
    "contactTeam": "ติดต่อทีมของเรา",
    "browseProducts": "สำรวจผลิตภัณฑ์",
    "keyFeatures": "คุณสมบัติหลัก",
    "commonApplications": "การใช้งานทั่วไป",
    "organicCotton": {
      "name": "ผ้าฝ้ายออร์แกนิค",
      "subtitle": "ยั่งยืนและเป็นมิตรกับผิว",
      "description": "ปลูกโดยไม่ใช้ยาฆ่าแมลงที่เป็นอันตรายหรือปุ๋ยสังเคราะห์ ผ้าฝ้ายออร์แกนิคของเราได้รับการรับรองจาก GOTS และมาจากฟาร์มที่รับผิดชอบในประเทศไทยและประเทศเพื่อนบ้าน"
    },
    "recycledPolyester": {
      "name": "โพลีเอสเตอร์รีไซเคิล",
      "subtitle": "จากขวดพลาสติกสู่ผ้าคุณภาพสูง",
      "description": "โพลีเอสเตอร์รีไซเคิลของเราช่วยลดขยะในขณะที่ให้ตัวเลือกผ้าที่ทนทานและอเนกประสงค์",
      "features": [
        "ทำจากขวดพลาสติกหลังการบริโภค (PET)",
        "ลดขยะพลาสติกและการบริโภคปิโตรเลียม",
        "ความทนทานและการคงสีที่ยอดเยี่ยม",
        "คุณสมบัติการดูดซับความชื้นและแห้งเร็ว",
        "สามารถผสมกับเส้นใยธรรมชาติเพื่อเพิ่มประสิทธิภาพ"
      ],
      "applications": [
        "ชุดกิจกรรมและชุดกีฬา",
        "เสื้อผ้าสำหรับกิจกรรมกลางแจ้งและการเดินทาง",
        "ชุดยูนิฟอร์มบริษัทและชุดทำงาน",
        "กระเป๋า เป้ และอุปกรณ์เสริม"
      ]
    },
    "bambooFabric": {
      "name": "ผ้าไผ่",
      "subtitle": "ความสบายจากธรรมชาติสำหรับสภาพอากาศเขตร้อน",
      "content": "ใช้ไผ่ที่เติบโตเร็วจากแหล่งที่ยั่งยืน ผ้าไผ่ของเรามีคุณสมบัติต้านแบคทีเรียตามธรรมชาติและความนุ่มที่ยอดเยี่ยม เหมาะสำหรับสภาพอากาศเขตร้อนของประเทศไทย"
    }
  }
}
